# UpSkilling

./: README.md
seleniumautomation/: .classpath  .project  pom.xml
seleniumautomation/src/main/java/com/Interface/: Account.java  Circle.java  Sampleinterface.java
seleniumautomation/src/main/java/com/abstractclasses/: Circle.java  Example.java
seleniumautomation/src/main/java/com/base/: BasePageObject.java  BaseTest.java  ShipmentBO.java
seleniumautomation/src/main/java/com/collections/: ArrayListPractice.java  Comparator.java  HashSetPractice.java  LinkedHashSetPractice.java  LinkedListPractice.java  MapsPractice.java  Notes  TreeSetPractice.java  UtilityClassPractice.java
seleniumautomation/src/main/java/com/exception/: ErrorHandle.java
seleniumautomation/src/main/java/com/filehandling/: CreateFileExample.java  Example.java  TestExecution.java
seleniumautomation/src/main/java/com/jdbc/connection/: RunQuery.java  Sybase.java
seleniumautomation/src/main/java/com/junit/: AnnotationExample.java  BasicAnnotationTest.java  TestRunner.java
seleniumautomation/src/main/java/com/oops/inheritance/: Associate.java  Liberty.java  Notes
seleniumautomation/src/main/java/com/pageobjects/: LoginPage.java
seleniumautomation/src/main/java/com/springbootExample/: SampleTests.java
seleniumautomation/src/main/java/com/threadingsample/: MyThread.java  Sequence.java  Serverthread.java  Synchronoous.java  notess
seleniumautomation/src/test/java/com/viacc/: FirstTestCase.java  SecondTest.java
seleniumautomation/src/test/resources/: testng.xml
seleniumautomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
seleniumautomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
seleniumautomation/test-output/FirstTestSuite/: FirstTestCase.html  FirstTestCase.xml  SecondTest.html  SecondTest.xml
seleniumautomation/test-output/junitreports/: TEST-com.Interface.Sampleinterface.xml  TEST-com.oops.inheritance.Liberty.xml  TEST-com.viacc.FirstTestCase.xml  TEST-com.viacc.SecondTest.xml
seleniumautomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
seleniumautomation/test-output/old/FirstTestSuite/: SecondTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
